Retirar ESTUDIANTES: 
  - Retiro Voluntario, 
  - Retiro Graduación (11°)
  - Retiro Institución


**** CIERRE DE AÑO Y MATRÍCULAS ****
================================================================
ok sweb_grados_2023 -> actualizar precios NUEVO AÑO !!!

ok sweb_estudiantes_2023: 
ok sweb_datosestud_2023: 

ok sweb_estudiantes_reg_desacacom_2023
ok sweb_estudiantes_reg_observ_gen_2023

ok sweb_estudiante_adjuntos_2023  - datos vaciados
ok sweb_estudiante_adjuntos_dos_2023  - datos vaciados

ok sweb_indicadores_2023
ok sweb_notas_2023

ok sweb_salon_asignat_profesor_2023



PROMOVER ESTUDIANTES
================================================================
en orden inverso.. primero 11° hacia abajo.
>> PRIMARIA
  Promover a todos los de primaria
>> BACHILLERATO
primero desactivar los que se van
dejar en espera los que están validando notas

MATRÍCULAS
================================================================
Tabla Estudiantes:
* todos a Null en campo: numero_mat
* todos a null en campo: annio_promovido

is_habilitar_mat ¿Eliminar campo?
is_deudor ¿Eliminar campo?