209 023 620 Anydesk

HOSTING RAFAEL: 
windsorschool.edu.co
CPANEL
https://blue.host-care.com:2083/
usuario: windsor1 - Clave: (7)6ok1YF&.7
Shared IP Address: 67.23.226.46
/home/windsor1

BASE DE DATOS: windsor1_schoolnext
USUARIO:       windsor1_schoolnext
CLAVE:         b*~xK@5U0W[&

67.23.226.46 acceso remoto desconocido

==============================
==============================
Shared IP Address 162.241.253.15
/home2/dwsjrnmy

HOSTING ODAIR: schoolnext.space
BASE DE DATOS: dwsjrnmy_windsor
USUARIO:       dwsjrnmy_windsor
CLAVE:         p#1pp#P0qGg;